{
  "name": "namoo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.5",
    "@mdi/font": "^7.4.47",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "globals": "^16.0.0",
    "sass-embedded": "^1.86.3",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.10"
  }
}
