html, html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-family: sans-serif;
  vertical-align: middle;
}

a {
  color: inherit;
}

ul, ol, li {
  list-style-type: none;
}

/* Header - nav */
.nav {
  font-size: 15px;
}

/* Body - text */
.date {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #999;
}

.title72 {
  font-size: clamp(36px, 3.75vw, 72px);
}

.title24 {
  font-size: clamp(16px, 1.25vw, 24px);
}

.stitle36-1 {
  font-size: clamp(20px, 1.875vw, 36px);
}

.stitle36-2 {
  font-size: clamp(16px, 1.875vw, 36px);
}

.stitle24-1 {
  font-size: clamp(16px, 1.25vw, 24px);
}

.stitle24-2 {
  font-size: clamp(18px, 1.25vw, 24px);
}

.stitle16 {
  font-size: clamp(14px, 0.83vw, 16px);
}

.stitle16 {
  font-size: clamp(10px, 0.83vw, 16px);
}

.body20 {
  font-size: clamp(16px, 1.04vw, 20px);
}

.body16 {
  font-size: clamp(14px, 0.83vw, 16px);
}

.body14 {
  font-size: clamp(12px, 0.73vw, 14px);
}

.body14 {
  font-size: clamp(10px, 0.73vw, 14px);
}

/* Body - btn & tab */
.btn16 {
  font-size: clamp(12px, 0.83vw, 16px);
}

.tab16 {
  font-size: clamp(10px, 0.83vw, 16px);
}

/* Footer */
.caption14 {
  font-size: clamp(10px, 0.73vw, 14px);
}

.caption12s {
  font-size: clamp(10px, 0.63vw, 12px);
}

.caption12b {
  font-size: clamp(10px, 0.63vw, 12px);
}

.top-btn {
  color: #83A667;
  margin-right: 0.625em;
  padding: 0.625em 1.25em;
  height: auto !important;
  font-size: clamp(10px, 0.83vw, 16px);
  text-transform: capitalize;
  border: 1px solid #83A667;
  border-radius: 50px;
  box-shadow: none;
}
.top-btn:focus, .top-btn:active, .top-btn:hover, .top-btn.active-btn {
  text-shadow: none;
  box-shadow: none;
  color: white;
  background-color: #83a667;
}

.news-card {
  display: flex !important;
  flex-direction: column;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: none;
  border-radius: 0px;
  width: 100%;
  max-width: 585px;
}
.news-card .v-img {
  aspect-ratio: 1.4625/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.news-card .date {
  font-size: clamp(10px, 0.63vw, 12px) !important;
}
.news-card .notice-title {
  width: 100%;
  max-height: 100px;
  min-height: 60px;
  height: 5.2083vw;
  padding: 0;
}
.news-card .notice-title .stitle24-1 {
  padding: 0;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: normal;
  line-height: 1.2em;
  max-height: 2.8em;
}

.notice-card {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1.4625/1;
  border: 1px solid #d9d9d9;
  box-shadow: none;
  border-radius: 0px;
  width: 100%;
  max-width: 585px;
  padding: clamp(27px, 2.2917vw, 44px);
}
.notice-card .notice-tag {
  padding: 6px 10px;
  color: #83A667;
  border: 1px solid #83A667;
  text-transform: uppercase;
  align-self: flex-start;
}
.notice-card .stitle24-1 {
  padding: 0;
  margin-top: 0.625em;
  white-space: normal;
  overflow: visible;
  display: block;
  word-break: keep-all;
}
.notice-card .date {
  margin-top: auto;
}

.blog-page {
  box-shadow: none;
  width: 100%;
  padding: 10px;
}
.blog-page .v-card-title {
  margin: 0;
  padding: 0;
}
.blog-page .v-card-subtitle {
  margin-top: clamp(0px, 1.3021vw, 30px);
  margin-bottom: clamp(0px, 2.6042vw, 44px);
}
.blog-page .v-card-text {
  padding-top: clamp(44px, 3.6458vw, 70px);
  padding-bottom: clamp(40px, 3.125vw, 60px);
  padding-left: clamp(10px, 2.6042vw, 50px);
  padding-right: clamp(10px, 2.6042vw, 50px);
  line-height: 150%;
}

.blog-nav {
  margin: 0;
  padding: 0;
  border-top: 3px solid #000;
  border-bottom: 2px solid #000;
}
.blog-nav .post-nav {
  display: flex;
  justify-content: flex-start;
  padding-top: 1.1875em;
  padding-bottom: 1.1875em;
  padding-left: clamp(10px, 2.6042vw, 50px);
  padding-right: clamp(10px, 2.6042vw, 50px);
}
.blog-nav .post-nav .post-link {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  gap: 0.4em;
  cursor: pointer;
}
.blog-nav .post-nav .post-link:hover {
  color: rgb(131, 166, 103);
}
.blog-nav .post-nav .post-label {
  font-weight: 800;
}
.blog-nav .post-nav .v-icon {
  margin-right: clamp(10px, 1.7188vw, 33px);
}

/* =============
search
============== */
.community-search {
  box-sizing: border-box;
  max-width: 450px;
  min-width: 273px;
  width: 23.44vw;
  max-height: 40px;
  min-height: 35px;
  height: 2.08vw;
}
.community-search .v-field {
  background-color: #e8e8e8;
  box-shadow: none;
  max-width: 450px;
  min-width: 273px;
  width: 23.44vw;
  max-height: 40px;
  min-height: 27.83px;
  height: 2.08vw;
  padding: 0 1.3vw;
}
.community-search .v-field .v-field__input {
  font-size: 14px;
  max-height: 40px;
  min-height: 27.83px;
  height: 2.08vw;
}
.community-search .v-input__control input::-moz-placeholder {
  font-size: clamp(12px, 0.73vw, 14px);
}
.community-search .v-input__control input::placeholder {
  font-size: clamp(12px, 0.73vw, 14px);
}

.mobile-search {
  background-color: transparent;
  box-shadow: none;
}
.mobile-search:focus, .mobile-search:active, .mobile-search:hover {
  text-shadow: none;
  box-shadow: none;
  color: #83A667;
}

/* =============
pagination
============== */
.page-num {
  display: flex;
  justify-content: center;
}
.page-num .v-pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30px;
  min-width: 25px;
  width: 1.5625vw;
  max-height: 30px;
  min-height: 25px;
  height: 1.5625vw;
  border-radius: 50%;
  overflow: hidden;
}
.page-num .v-pagination__item--is-active {
  background-color: #83A667;
  color: white;
}
.page-num .v-pagination__prev,
.page-num .v-pagination__next {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30px;
  min-width: 25px;
  width: 1.5625vw;
  max-height: 30px;
  min-height: 25px;
  height: 1.5625vw;
  border-radius: 50%;
  overflow: hidden;
}
.page-num .v-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.page-num .v-btn:hover {
  color: #83A667;
}
.page-num .v-btn__content {
  width: 100%;
  height: 100%;
  font-size: clamp(12px, 0.83vw, 16px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-line {
  width: 50px;
  height: 8px;
  background-color: #d9d9d9;
  margin-top: clamp(70px, 5.2083vw, 100px);
}

.grid12 {
  max-width: 1200px;
  margin: 0 auto;
}

.red {
  color: red;
}/*# sourceMappingURL=main.css.map */