.news-card{
    display:flex !important;
    flex-direction:column;
    border-bottom:1px solid #d9d9d9;
    box-shadow:none;
    border-radius:0px;
    width:100%;
    max-width:585px;

    .v-img{
        aspect-ratio:1.4625/1;
        object-fit:cover;
        border-radius:10px;
    }

    .date{
        font-size: clamp(10px, 0.63vw, 12px) !important;
    }

    .notice-title{
        width:100%;
        max-height:100px;
        min-height:60px;
        height:5.2083vw;
        padding:0;

        .stitle24-1{
            padding:0; width:100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            white-space: normal;

            line-height: 1.2em;
            max-height: calc(1.4em * 2);
        }
    }
}