.notice-card{

    display:flex;
    flex-direction:column;
    aspect-ratio:1.4625/1;
    border:1px solid #d9d9d9;
    box-shadow:none;
    border-radius: 0px;
    width:100%;
    max-width:585px;
    padding:clamp(27px, 2.2917vw, 44px);

    .notice-tag{
        padding:6px 10px;
        color: #83A667;
        border:1px solid #83A667;
        text-transform: uppercase;
        align-self: flex-start;
    }

    .stitle24-1{
        padding:0;
        margin-top:0.625em;
        white-space: normal;
        overflow: visible;
        display: block;
        word-break: keep-all;
    }

    .date{margin-top:auto;}

}


